# Parisonz MyFaces Hibernate Spring Integration Application
# JDBC Related Settings

# MySQL 
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/sgtapp
username=root
password=admin

# Property that determines the Hibernate dialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect