# To change this template, choose Tools | Templates
# and open the template in the editor.

mailServer = smtp.gmail.com
portMail = 25
userMail = egtech.test@gmail.com
pwdMail = egtech2018
useAuth = false
useSSL = true
from = EGTech Info 
subject = Clave de Acceso SIPSC
